body{
font-family: Arial, sans-serif;
margin:0;
padding:0;
background:#f4f4f4;
}

header{
background:#222;
color:white;
text-align:center;
padding:40px;
}

section{
background:white;
margin:20px;
padding:20px;
border-radius:8px;
}

h2{
color:#333;
}

ul{
list-style:none;
padding:0;
}

ul li{
background:#eee;
margin:5px;
padding:8px;
border-radius:4px;
}

.project{
margin-top:10px;
}

footer{
text-align:center;
padding:20px;
background:#222;
color:white;
}